from rest_framework.validators import UniqueTogetherValidator
from rest_framework import serializers

from modules.directory.models import Client, Source
from modules.lists.models import PhoneType, State, Country, AccountStatus, Priority, Territory, OutgoType, PayType, AlcRegType, DiscountType, PriceLevel
from modules.account.models import Company, User
from modules.shared.models import Turnover, EmployeeCount
from modules.lists.api.serializer.localization import StatesMinSerializer

class ClientMinSerializer(serializers.ModelSerializer):
	#url = serializers.HyperlinkedIdentityField(view_name='client-detail', lookup_field='slug', lookup_url_kwarg='slug')

	class Meta:
		model = Client
		fields = ('id', 'slug', 'title', 'code')

class ClientSerializer(serializers.ModelSerializer):
	#url = serializers.HyperlinkedIdentityField(view_name='client-detail', lookup_field='slug', lookup_url_kwarg='slug')
	created_by = serializers.StringRelatedField()
	updated_by = serializers.StringRelatedField()
	deleted_by = serializers.StringRelatedField()
	restored_by = serializers.StringRelatedField()
	status = serializers.StringRelatedField()
	source = serializers.StringRelatedField()
	priority = serializers.StringRelatedField()
	business_territory = serializers.StringRelatedField()
	price_level = serializers.StringRelatedField()
	discount_type = serializers.StringRelatedField()
	outgo_type = serializers.StringRelatedField()
	pay_type = serializers.StringRelatedField()
	alc_reg_type = serializers.StringRelatedField()
	turnover = serializers.StringRelatedField()
	number_of_employee = serializers.StringRelatedField()

	class Meta:
		model = Client
		fields = ('title', 'is_supplier', 'is_buyer', 'is_producer', 'code', 'slug', 'long_title', 'description', 'avatar', 'is_fo', 'is_blocked', 'rating', 'status', 'source', 'priority', 'business_territory', 'price_level', 'discount', 'discount_type', 'discount_prices', 'outgo_type', 'pay_type', 'bank_account', 'bank_swift', 'payment_due', 'credit', 'amount_to_block', 'days_to_block', 'enable_blocking', 'transport_coefficient', 'id_edi', 'ean_edi', 'ean_delivery', 'ean_invoice', 'alc_reg_number', 'alc_reg_start', 'alc_reg_end', 'alc_reg_type', 'anniversary', 'turnover', 'number_of_employee', 'base_street', 'base_city', 'base_zip', 'base_state', 'base_country', 'base_gps_coordinates', 'post_street', 'post_city', 'post_zip', 'post_state', 'post_country', 'phone_1', 'phone_1_type', 'phone_2', 'phone_2_type', 'phone_3', 'phone_3_type', 'email_1', 'email_2', 'web', 'facebook', 'twitter', 'google_plus', 'instagram', 'linkedin', 'youtube', 'skype', 'ico', 'dic', 'icdph', 'is_dph', 'created_at', 'updated_at', 'deleted_at', 'restored_at', 'created_by', 'updated_by', 'deleted_by', 'restored_by')

class ClientDetailSerializer(serializers.ModelSerializer):
	base_country = StatesMinSerializer()
	post_country = StatesMinSerializer()
	
	class Meta:
		model = Client
		fields = ('__all__')

class ClientManageSerializer(serializers.ModelSerializer):
	#url = serializers.HyperlinkedIdentityField(view_name='client-detail', lookup_field='slug', lookup_url_kwarg='slug')
	title = serializers.CharField(max_length=100, allow_blank=True, required=False)
	code = serializers.CharField(max_length=10, allow_blank=True, required=False)
	long_title = serializers.CharField(max_length=150, allow_blank=True, required=False)
	description = serializers.CharField(max_length=500, allow_blank=True, required=False)
	orgid = serializers.PrimaryKeyRelatedField(queryset=Company.objects.all(), required=False, allow_null=True)
	#avatar
	is_supplier = serializers.BooleanField(required=False)
	is_buyer = serializers.BooleanField(required=False)
	is_producer = serializers.BooleanField(required=False)
	is_fo = serializers.BooleanField(required=False)
	is_blocked = serializers.BooleanField(required=False)
	rating = serializers.IntegerField(required=False)
	status = serializers.PrimaryKeyRelatedField(queryset=AccountStatus.objects.all(), required=False, allow_null=True)
	source = serializers.PrimaryKeyRelatedField(queryset=Source.objects.all(), required=False, allow_null=True)
	priority = serializers.PrimaryKeyRelatedField(queryset=Priority.objects.all(), required=False, allow_null=True)
	business_territory = serializers.PrimaryKeyRelatedField(queryset=Territory.objects.all(), required=False, allow_null=True)
	price_level = serializers.PrimaryKeyRelatedField(queryset=PriceLevel.objects.all(), required=False, allow_null=True)
	discount = serializers.DecimalField(max_digits=20, decimal_places=4, allow_null=True, required=False)
	discount_type = serializers.PrimaryKeyRelatedField(queryset=DiscountType.objects.all(), required=False, allow_null=True)
	discount_prices = serializers.BooleanField(required=False)
	outgo_type = serializers.PrimaryKeyRelatedField(queryset=OutgoType.objects.all(), required=False, allow_null=True)
	pay_type = serializers.PrimaryKeyRelatedField(queryset=PayType.objects.all(), required=False, allow_null=True)
	bank_account = serializers.CharField(max_length=50, allow_blank=True, required=False)
	bank_swift = serializers.CharField(max_length=100, allow_blank=True, required=False)
	payment_due = serializers.IntegerField(allow_null=True, required=False)
	credit = serializers.DecimalField(max_digits=20, decimal_places=4, allow_null=True, required=False)
	amount_to_block = serializers.DecimalField(max_digits=20, decimal_places=4, allow_null=True, required=False)
	days_to_block = serializers.IntegerField(allow_null=True, required=False)
	enable_blocking = serializers.BooleanField(required=False)
	transport_coefficient = serializers.DecimalField(max_digits=20, decimal_places=4, allow_null=True, required=False)
	id_edi = serializers.CharField(max_length=100, allow_blank=True, required=False)
	ean_edi = serializers.CharField(max_length=100, allow_blank=True, required=False)
	ean_delivery = serializers.CharField(max_length=100, allow_blank=True, required=False)
	ean_invoice = serializers.CharField(max_length=100, allow_blank=True, required=False)
	alc_reg_number = serializers.CharField(max_length=100, allow_blank=True, required=False)
	alc_reg_start = serializers.DateTimeField(required=False, allow_null=True)
	alc_reg_end = serializers.DateTimeField(required=False, allow_null=True)
	alc_reg_type = serializers.PrimaryKeyRelatedField(queryset=AlcRegType.objects.all(), required=False, allow_null=True)
	anniversary = serializers.DateTimeField(required=False, allow_null=True)
	turnover = serializers.PrimaryKeyRelatedField(queryset=Turnover.objects.all(), required=False, allow_null=True)
	number_of_employee = serializers.PrimaryKeyRelatedField(queryset=EmployeeCount.objects.all(), required=False, allow_null=True)
	facebook = serializers.CharField(max_length=150, allow_blank=True, required=False)
	twitter = serializers.CharField(max_length=150, allow_blank=True, required=False)
	google_plus = serializers.CharField(max_length=150, allow_blank=True, required=False)
	instagram = serializers.CharField(max_length=150, allow_blank=True, required=False)
	linkedin = serializers.CharField(max_length=150, allow_blank=True, required=False)
	youtube = serializers.CharField(max_length=150, allow_blank=True, required=False)
	skype = serializers.CharField(max_length=150, allow_blank=True, required=False)
	phone_1 = serializers.CharField(max_length=100, allow_blank=True, required=False)
	phone_1_type = serializers.PrimaryKeyRelatedField(queryset=PhoneType.objects.all(), required=False, allow_null=True)
	phone_2 = serializers.CharField(max_length=100, allow_blank=True, required=False)
	phone_2_type = serializers.PrimaryKeyRelatedField(queryset=PhoneType.objects.all(), required=False, allow_null=True)
	phone_3 = serializers.CharField(max_length=100, allow_blank=True, required=False)
	phone_3_type = serializers.PrimaryKeyRelatedField(queryset=PhoneType.objects.all(), required=False, allow_null=True)
	email_1 = serializers.EmailField(max_length=100, allow_blank=True, required=False)
	email_2 = serializers.EmailField(max_length=100, allow_blank=True, required=False)
	post_street = serializers.CharField(max_length=100, allow_blank=True, required=False)
	post_city = serializers.CharField(max_length=100, allow_blank=True, required=False)
	post_zip = serializers.CharField(max_length=100, allow_blank=True, required=False)
	post_state = serializers.PrimaryKeyRelatedField(queryset=State.objects.all(), required=False, allow_null=True)
	post_country = serializers.PrimaryKeyRelatedField(queryset=Country.objects.all(), required=False, allow_null=True)
	base_street = serializers.CharField(max_length=100, allow_blank=True, required=False)
	base_city = serializers.CharField(max_length=100, allow_blank=True, required=False)
	base_zip = serializers.CharField(max_length=100, allow_blank=True, required=False)
	base_state = serializers.PrimaryKeyRelatedField(queryset=State.objects.all(), required=False, allow_null=True)
	base_country = serializers.PrimaryKeyRelatedField(queryset=Country.objects.all(), required=False, allow_null=True)
	base_gps_coordinates = serializers.CharField(max_length=100, allow_blank=True, required=False)
	created_by = serializers.PrimaryKeyRelatedField(queryset=User.objects.all(), required=False, allow_null=True)
	updated_by = serializers.PrimaryKeyRelatedField(queryset=User.objects.all(), required=False, allow_null=True)
	deleted_by = serializers.PrimaryKeyRelatedField(queryset=User.objects.all(), required=False, allow_null=True)
	restored_by = serializers.PrimaryKeyRelatedField(queryset=User.objects.all(), required=False, allow_null=True)
	deleted = serializers.BooleanField(required=False)
	deleted_at 	= serializers.DateTimeField(required=False, allow_null=True)
	restored_at = serializers.DateTimeField(required=False, allow_null=True)
	ico = serializers.CharField(max_length=20, allow_blank=True, required=False)
	dic = serializers.CharField(max_length=20, allow_blank=True, required=False)
	icdph = serializers.CharField(max_length=20, allow_blank=True, required=False)
	web = serializers.CharField(max_length=100, allow_blank=True, required=False)
	is_dph = serializers.BooleanField(required=False)

	class Meta:
		model = Client
		fields = ('title', 'is_supplier', 'is_buyer', 'is_producer', 'code', 'orgid', 'long_title', 'description', 'avatar', 'is_fo', 'is_blocked', 'rating', 'status', 'source', 'priority', 'business_territory', 'price_level', 'discount', 'discount_type', 'discount_prices', 'outgo_type', 'pay_type', 'bank_account', 'bank_swift', 'payment_due', 'credit', 'amount_to_block', 'days_to_block', 'enable_blocking', 'transport_coefficient', 'id_edi', 'ean_edi', 'ean_delivery', 'ean_invoice', 'alc_reg_number', 'alc_reg_start', 'alc_reg_end', 'alc_reg_type', 'anniversary', 'turnover', 'number_of_employee', 'base_street', 'base_city', 'base_zip', 'base_state', 'base_country', 'base_gps_coordinates', 'post_street', 'post_city', 'post_zip', 'post_state', 'post_country', 'phone_1', 'phone_1_type', 'phone_2', 'phone_2_type', 'phone_3', 'phone_3_type', 'email_1', 'email_2', 'web', 'facebook', 'twitter', 'google_plus', 'instagram', 'linkedin', 'youtube', 'skype', 'ico', 'dic', 'icdph', 'is_dph', 'created_at', 'updated_at', 'deleted_at', 'restored_at', 'created_by', 'updated_by', 'deleted_by', 'restored_by', 'deleted')

	def create(self, validated_data):
		client = Client.objects.create(**validated_data)
		client.save()
		return client

	def update(self, instance, validated_data):
		instance.is_supplier = validated_data.get('is_supplier',instance.is_supplier)
		instance.is_buyer = validated_data.get('is_buyer',instance.is_buyer)
		instance.is_producer = validated_data.get('is_producer',instance.is_producer)
		instance.code = validated_data.get('code', instance.code)
		instance.long_title = validated_data.get('long_title', instance.long_title)
		instance.description = validated_data.get('description', instance.description)
		instance.avatar = validated_data.get('avatar', instance.avatar)
		instance.is_fo = validated_data.get('is_fo', instance.is_fo)
		instance.is_blocked = validated_data.get('is_blocked', instance.is_blocked)
		instance.rating = validated_data.get('rating', instance.rating)
		instance.status = validated_data.get('status', instance.status)
		instance.source = validated_data.get('source', instance.source)
		instance.priority = validated_data.get('priority', instance.priority)
		instance.business_territory = validated_data.get('business_territory', instance.business_territory)
		instance.price_level = validated_data.get('price_level', instance.price_level)
		instance.discount = validated_data.get('discount', instance.discount)
		instance.discount_type = validated_data.get('discount_type', instance.discount_type)
		instance.discount_prices = validated_data.get('discount_prices', instance.discount_prices)
		instance.outgo_type = validated_data.get('outgo_type', instance.outgo_type)
		instance.pay_type = validated_data.get('pay_type', instance.pay_type)
		instance.bank_account = validated_data.get('bank_account', instance.bank_account)
		instance.bank_swift = validated_data.get('bank_swift', instance.bank_swift)
		instance.payment_due = validated_data.get('payment_due', instance.payment_due)
		instance.credit = validated_data.get('credit', instance.credit)
		instance.amount_to_block = validated_data.get('amount_to_block', instance.amount_to_block)
		instance.days_to_block = validated_data.get('days_to_block', instance.days_to_block)
		instance.enable_blocking = validated_data.get('enable_blocking', instance.enable_blocking)
		instance.transport_coefficient = validated_data.get('transport_coefficient', instance.transport_coefficient)
		instance.id_edi = validated_data.get('id_edi', instance.id_edi)
		instance.ean_edi = validated_data.get('ean_edi', instance.ean_edi)
		instance.ean_delivery = validated_data.get('ean_delivery', instance.ean_delivery)
		instance.ean_invoice = validated_data.get('ean_invoice', instance.ean_invoice)
		instance.alc_reg_number = validated_data.get('alc_reg_number', instance.alc_reg_number)
		instance.alc_reg_start = validated_data.get('alc_reg_start', instance.alc_reg_start)
		instance.alc_reg_end = validated_data.get('alc_reg_end', instance.alc_reg_end)
		instance.alc_reg_type = validated_data.get('alc_reg_type', instance.alc_reg_type)
		instance.anniversary = validated_data.get('anniversary', instance.anniversary)
		instance.turnover = validated_data.get('turnover', instance.turnover)
		instance.number_of_employee = validated_data.get('number_of_employee', instance.number_of_employee)
		instance.phone_1 = validated_data.get('phone_1', instance.phone_1)
		instance.phone_1_type = validated_data.get('phone_1_type', instance.phone_1_type)
		instance.phone_2 = validated_data.get('phone_2', instance.phone_2)
		instance.phone_2_type = validated_data.get('phone_2_type', instance.phone_2_type)
		instance.phone_3 = validated_data.get('phone_3', instance.phone_3)
		instance.phone_3_type = validated_data.get('phone_3_type', instance.phone_3_type)
		instance.email_1 = validated_data.get('email_1', instance.email_1)
		instance.email_2 = validated_data.get('email_2', instance.email_2)
		instance.web = validated_data.get('web', instance.web)
		instance.facebook = validated_data.get('facebook', instance.facebook)
		instance.twitter = validated_data.get('twitter', instance.twitter)
		instance.google_plus = validated_data.get('google_plus', instance.google_plus)
		instance.instagram = validated_data.get('instagram', instance.instagram)
		instance.linkedin = validated_data.get('linkedin', instance.linkedin)
		instance.youtube = validated_data.get('youtube', instance.youtube)
		instance.skype = validated_data.get('skype', instance.skype)
		instance.ico = validated_data.get('ico', instance.ico)
		instance.dic = validated_data.get('dic', instance.dic)
		instance.icdph = validated_data.get('icdph', instance.icdph)
		instance.is_dph = validated_data.get('is_dph', instance.is_dph)
		instance.base_street = validated_data.get('base_street', instance.base_street)
		instance.base_city = validated_data.get('base_city', instance.base_city)
		instance.base_zip = validated_data.get('base_zip', instance.base_zip)
		instance.base_state = validated_data.get('base_state', instance.base_state)
		instance.base_country = validated_data.get('base_country', instance.base_country)
		instance.base_gps_coordinates = validated_data.get('base_gps_coordinates', instance.base_gps_coordinates)
		instance.post_street = validated_data.get('post_street', instance.post_street)
		instance.post_city = validated_data.get('post_city', instance.post_city)
		instance.post_zip = validated_data.get('post_zip', instance.post_zip)
		instance.post_state = validated_data.get('post_state', instance.post_state)
		instance.post_country = validated_data.get('post_country', instance.post_country)
		instance.facebook = validated_data.get('facebook', instance.facebook)
		instance.twitter = validated_data.get('twitter', instance.twitter)
		instance.google_plus = validated_data.get('google_plus', instance.google_plus)
		instance.instagram = validated_data.get('instagram', instance.instagram)
		instance.linkedin = validated_data.get('linkedin', instance.linkedin)
		instance.youtube = validated_data.get('youtube', instance.youtube)
		instance.skype = validated_data.get('skype', instance.skype)
		instance.ico = validated_data.get('ico', instance.ico)
		instance.dic = validated_data.get('dic', instance.dic)
		instance.icdph = validated_data.get('icdph', instance.icdph)
		instance.is_dph = validated_data.get('is_dph', instance.is_dph)
		instance.deleted_at = validated_data.get('deleted_at', instance.deleted_at)
		instance.restored_at = validated_data.get('restored_at', instance.restored_at)
		instance.deleted = validated_data.get('deleted', instance.deleted)
		instance.updated_by = validated_data.get('updated_by', instance.updated_by)
		instance.deleted_by = validated_data.get('deleted_by', instance.deleted_by)
		instance.restored_by = validated_data.get('restored_by', instance.restored_by)
		instance.title = validated_data.get('title', instance.title)

		instance.save()
		return instance