# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 10:06
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountStatus',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_accountstatus_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_accountstatus_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_accountstatus_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_accountstatus_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_accountstatus_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'AccountStatuses',
            },
        ),
        migrations.CreateModel(
            name='AlcRegType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_alcregtype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_alcregtype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_alcregtype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_alcregtype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_alcregtype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'AlcRegTypes',
            },
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('code', models.CharField(blank=True, help_text="Bank's code", max_length=10)),
                ('swift', models.CharField(blank=True, help_text="Bank's swift code", max_length=50)),
                ('mark', models.CharField(blank=True, help_text="Bank's mark", max_length=50)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_bank_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_bank_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_bank_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_bank_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_bank_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Banks',
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('okres', models.CharField(blank=True, max_length=150)),
                ('kraj', models.CharField(blank=True, max_length=10)),
                ('psc', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_city_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_city_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_city_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_city_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_city_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Cities',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('code', models.CharField(blank=True, max_length=25)),
                ('iso', models.CharField(blank=True, max_length=5)),
                ('iso3', models.CharField(blank=True, max_length=5)),
                ('phonecode', models.IntegerField(null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_country_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_country_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_country_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_country_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_country_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Countries',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('abrv', models.CharField(blank=True, max_length=5)),
                ('sign', models.CharField(blank=True, max_length=10)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_currency_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_currency_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_currency_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_currency_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_currency_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='DiscountType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_discounttype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_discounttype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_discounttype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_discounttype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_discounttype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'DiscountTypes',
            },
        ),
        migrations.CreateModel(
            name='EanType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_eantype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_eantype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_eantype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_eantype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_eantype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'EanTypes',
            },
        ),
        migrations.CreateModel(
            name='FinAccount',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_finaccount_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_finaccount_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_finaccount_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_finaccount_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_finaccount_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'FinAccounts',
            },
        ),
        migrations.CreateModel(
            name='ItemGroup',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_itemgroup_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_itemgroup_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_itemgroup_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_itemgroup_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_itemgroup_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'ItemGroups',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_language_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_language_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_language_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_language_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_language_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Languages',
            },
        ),
        migrations.CreateModel(
            name='MeasureUnit',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('abrv', models.CharField(blank=True, help_text="Unit's areviation", max_length=10)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_measureunit_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_measureunit_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_measureunit_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_measureunit_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_measureunit_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'MeasureUnits',
            },
        ),
        migrations.CreateModel(
            name='Movement',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_movement_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_movement_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_movement_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_movement_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_movement_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Movements',
            },
        ),
        migrations.CreateModel(
            name='OrderType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_ordertype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_ordertype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_ordertype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_ordertype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_ordertype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'OrderTypes',
            },
        ),
        migrations.CreateModel(
            name='OutgoType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_outgotype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_outgotype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_outgotype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_outgotype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_outgotype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'OutgoTypes',
            },
        ),
        migrations.CreateModel(
            name='PackageType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_packagetype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_packagetype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_packagetype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_packagetype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_packagetype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'PackageTypes',
            },
        ),
        migrations.CreateModel(
            name='PayType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_paytype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_paytype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_paytype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_paytype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_paytype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'PayTypes',
            },
        ),
        migrations.CreateModel(
            name='PhoneType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('title', models.CharField(blank=True, help_text="PhoneType's title", max_length=100)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_phonetype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_phonetype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_phonetype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_phonetype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_phonetype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'PhoneTypes',
            },
        ),
        migrations.CreateModel(
            name='PriceLevel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_pricelevel_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_pricelevel_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_pricelevel_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_pricelevel_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_pricelevel_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'PriceLevels',
            },
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_priority_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_priority_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_priority_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_priority_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_priority_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Priorities',
            },
        ),
        migrations.CreateModel(
            name='SalesList',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_saleslist_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_saleslist_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_saleslist_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_saleslist_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_saleslist_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'SalesLists',
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('title', models.CharField(blank=True, help_text="State's title", max_length=100)),
                ('abrv', models.CharField(blank=True, help_text="State's abreviation", max_length=5)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_state_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_state_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_state_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_state_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_state_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'States',
            },
        ),
        migrations.CreateModel(
            name='Territory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_territory_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_territory_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_territory_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_territory_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_territory_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Territories',
            },
        ),
        migrations.CreateModel(
            name='VatType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_vattype_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_vattype_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_vattype_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_vattype_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lists_vattype_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'VatTypes',
            },
        ),
        migrations.AlterIndexTogether(
            name='state',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='phonetype',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='paytype',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='outgotype',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='measureunit',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='language',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='country',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='alcregtype',
            index_together=set([('title',), ('id',)]),
        ),
    ]
