# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 10:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('shared', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(blank=True, max_length=254, unique=True)),
                ('full_name', models.CharField(blank=True, max_length=150)),
                ('is_staff', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('activation_token', models.CharField(blank=True, max_length=150)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_user_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_user_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_user_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_user_updated_by', to=settings.AUTH_USER_MODEL)),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('base_street', models.CharField(blank=True, help_text='Base street with number', max_length=200)),
                ('base_city', models.CharField(blank=True, help_text='Base city', max_length=150)),
                ('base_zip', models.CharField(blank=True, help_text='Base zip code', max_length=20)),
                ('base_gps_coordinates', models.CharField(blank=True, help_text='Location gps coordinates', max_length=100)),
                ('post_street', models.CharField(blank=True, help_text='Post street with number', max_length=200)),
                ('post_city', models.CharField(blank=True, help_text='Post city', max_length=150)),
                ('post_zip', models.CharField(blank=True, help_text='Post zip code', max_length=20)),
                ('phone_1', models.CharField(blank=True, help_text='Phone number 1', max_length=30)),
                ('phone_2', models.CharField(blank=True, help_text='Phone number 2', max_length=30)),
                ('phone_3', models.CharField(blank=True, help_text='Phone number 3', max_length=30)),
                ('email_1', models.EmailField(blank=True, help_text='Email address 1', max_length=150)),
                ('email_2', models.EmailField(blank=True, help_text='Email address 2', max_length=150)),
                ('web', models.CharField(blank=True, help_text='Web address', max_length=100)),
                ('facebook', models.CharField(blank=True, help_text='Facebook Page', max_length=150)),
                ('twitter', models.CharField(blank=True, help_text='Twitter handle @', max_length=150)),
                ('google_plus', models.CharField(blank=True, help_text='Google Plus page', max_length=150)),
                ('instagram', models.CharField(blank=True, help_text='Instagram nickname', max_length=150)),
                ('linkedin', models.CharField(blank=True, help_text='LinkedIn link', max_length=150)),
                ('youtube', models.CharField(blank=True, help_text='Youtube accoutn link', max_length=150)),
                ('skype', models.CharField(blank=True, help_text='skype accoutn link', max_length=150)),
                ('ico', models.CharField(blank=True, help_text='ICO', max_length=20)),
                ('dic', models.CharField(blank=True, help_text='DIC', max_length=20)),
                ('icdph', models.CharField(blank=True, help_text='IC DPH', max_length=20)),
                ('is_dph', models.BooleanField(default=False, help_text='Is DPH payer?')),
                ('title', models.CharField(help_text="Company's title", max_length=120, unique=True)),
                ('slug', models.SlugField(help_text='Slug of the instance', max_length=125, unique=True)),
                ('domain_url', models.CharField(help_text="Company's tenant url", max_length=120, unique=True)),
                ('schema_name', models.CharField(help_text="Company's tenant name", max_length=50, unique=True)),
                ('long_title', models.CharField(blank=True, help_text='Long title', max_length=150)),
                ('domain', models.CharField(help_text="Company's subdomain", max_length=120, unique=True)),
                ('is_trial', models.BooleanField(default=True, help_text='Is on trial?')),
                ('is_blocked', models.BooleanField(default=False, help_text='Is blocked?')),
                ('base_country', models.ForeignKey(help_text='Base country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_country', to='shared.Country')),
                ('base_state', models.ForeignKey(help_text='Base state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_state', to='shared.State')),
                ('contact_person', models.ForeignKey(help_text='Contact person', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_contact_person', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('phone_1_type', models.ForeignKey(help_text='Phone number type 1', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_phone_type_1', to='shared.PhoneType')),
                ('phone_2_type', models.ForeignKey(help_text='Phone number type 2', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_phone_type_2', to='shared.PhoneType')),
                ('phone_3_type', models.ForeignKey(help_text='Phone number type 3', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_phone_type_3', to='shared.PhoneType')),
                ('post_country', models.ForeignKey(help_text='Post country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_country', to='shared.Country')),
                ('post_state', models.ForeignKey(help_text='Post state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_state', to='shared.State')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_company_updated_by', to=settings.AUTH_USER_MODEL)),
                ('users', models.ManyToManyField(help_text='Account users', related_name='company_users', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'companies',
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='CompanyBranch',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('base_street', models.CharField(blank=True, help_text='Base street with number', max_length=200)),
                ('base_city', models.CharField(blank=True, help_text='Base city', max_length=150)),
                ('base_zip', models.CharField(blank=True, help_text='Base zip code', max_length=20)),
                ('base_gps_coordinates', models.CharField(blank=True, help_text='Location gps coordinates', max_length=100)),
                ('post_street', models.CharField(blank=True, help_text='Post street with number', max_length=200)),
                ('post_city', models.CharField(blank=True, help_text='Post city', max_length=150)),
                ('post_zip', models.CharField(blank=True, help_text='Post zip code', max_length=20)),
                ('phone_1', models.CharField(blank=True, help_text='Phone number 1', max_length=30)),
                ('phone_2', models.CharField(blank=True, help_text='Phone number 2', max_length=30)),
                ('phone_3', models.CharField(blank=True, help_text='Phone number 3', max_length=30)),
                ('email_1', models.EmailField(blank=True, help_text='Email address 1', max_length=150)),
                ('email_2', models.EmailField(blank=True, help_text='Email address 2', max_length=150)),
                ('web', models.CharField(blank=True, help_text='Web address', max_length=100)),
                ('base_country', models.ForeignKey(help_text='Base country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_country', to='shared.Country')),
                ('base_state', models.ForeignKey(help_text='Base state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_state', to='shared.State')),
                ('contact_person', models.ForeignKey(help_text='Contact person', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_contact_person', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_company', to='account.Company')),
                ('phone_1_type', models.ForeignKey(help_text='Phone number type 1', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_phone_type_1', to='shared.PhoneType')),
                ('phone_2_type', models.ForeignKey(help_text='Phone number type 2', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_phone_type_2', to='shared.PhoneType')),
                ('phone_3_type', models.ForeignKey(help_text='Phone number type 3', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_phone_type_3', to='shared.PhoneType')),
                ('post_country', models.ForeignKey(help_text='Post country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='companybranch_country', to='shared.Country')),
                ('post_state', models.ForeignKey(help_text='Post state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='companybranch_state', to='shared.State')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companybranch_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'CompanyBranches',
                'get_latest_by': 'created_at',
            },
        ),
        migrations.CreateModel(
            name='CompanySetting',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('general_enable_vat', models.BooleanField(default=False)),
                ('change_vat_on_acceptance', models.BooleanField(default=False)),
                ('add_note_on_pl', models.BooleanField(default=False)),
                ('print_note_on_pl', models.BooleanField(default=True)),
                ('first_byuing_price_with_vat', models.BooleanField(default=False)),
                ('enter_discount_byuing_price_acceptance', models.BooleanField(default=False)),
                ('remember_last_discount_on_pl', models.BooleanField(default=True)),
                ('priority_on_change_selling_price_acceptance_with_vat', models.BooleanField(default=False)),
                ('give_discounted_selling_price_on_calculation', models.BooleanField(default=False)),
                ('print_weight_on_pl', models.BooleanField(default=False)),
                ('print_username_on_pl', models.BooleanField(default=True)),
                ('print_date_consumence_on_pl', models.BooleanField(default=False)),
                ('print_individual_number_of_supplier_on_pl', models.BooleanField(default=False)),
                ('system_static_prices', models.BooleanField(default=False)),
                ('counter_order_supplier', models.CharField(default='SO<YYYY><NNNN>', max_length=50)),
                ('counter_order_buyer', models.CharField(default='BO<YYYY><NNNN>', max_length=50)),
                ('counter_acceptance', models.CharField(default='AC<YYYY><NNNN>', max_length=50)),
                ('counter_outgo', models.CharField(default='OU<YYYY><NNNN>', max_length=50)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_companysetting_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'CompanySettings',
            },
        ),
        migrations.CreateModel(
            name='UserSetting',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account_usersetting_company', to='account.Company')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userSetting_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'UserSettings',
            },
        ),
        migrations.AlterIndexTogether(
            name='usersetting',
            index_together=set([('user',), ('orgid',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='companysetting',
            index_together=set([('orgid',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='companybranch',
            index_together=set([('slug',), ('orgid',), ('id',), ('orgid', 'slug', 'id')]),
        ),
        migrations.AlterIndexTogether(
            name='company',
            index_together=set([('title',), ('domain',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='user',
            index_together=set([('id',), ('email',)]),
        ),
    ]
