# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='company',
            field=models.IntegerField(default=0),
        ),
    ]
