# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 10:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modules.directory.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shared', '0001_initial'),
        ('account', '0001_initial'),
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusinessTerritory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=150)),
            ],
            options={
                'verbose_name_plural': 'BusinessTerritories',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('base_street', models.CharField(blank=True, help_text='Base street with number', max_length=200)),
                ('base_city', models.CharField(blank=True, help_text='Base city', max_length=150)),
                ('base_zip', models.CharField(blank=True, help_text='Base zip code', max_length=20)),
                ('base_gps_coordinates', models.CharField(blank=True, help_text='Location gps coordinates', max_length=100)),
                ('post_street', models.CharField(blank=True, help_text='Post street with number', max_length=200)),
                ('post_city', models.CharField(blank=True, help_text='Post city', max_length=150)),
                ('post_zip', models.CharField(blank=True, help_text='Post zip code', max_length=20)),
                ('facebook', models.CharField(blank=True, help_text='Facebook Page', max_length=150)),
                ('twitter', models.CharField(blank=True, help_text='Twitter handle @', max_length=150)),
                ('google_plus', models.CharField(blank=True, help_text='Google Plus page', max_length=150)),
                ('instagram', models.CharField(blank=True, help_text='Instagram nickname', max_length=150)),
                ('linkedin', models.CharField(blank=True, help_text='LinkedIn link', max_length=150)),
                ('youtube', models.CharField(blank=True, help_text='Youtube accoutn link', max_length=150)),
                ('skype', models.CharField(blank=True, help_text='skype accoutn link', max_length=150)),
                ('ico', models.CharField(blank=True, help_text='ICO', max_length=20)),
                ('dic', models.CharField(blank=True, help_text='DIC', max_length=20)),
                ('icdph', models.CharField(blank=True, help_text='IC DPH', max_length=20)),
                ('is_dph', models.BooleanField(default=False, help_text='Is DPH payer?')),
                ('long_title', models.CharField(blank=True, help_text='Instance long title', max_length=150)),
                ('description', models.TextField(blank=True, help_text='Instance description', max_length=500)),
                ('avatar', models.ImageField(blank=True, default='default/company_avatar.jpg', help_text='Instance avatar', null=True, upload_to=modules.directory.models.avatar_directory_path)),
                ('is_fo', models.BooleanField(default=False, help_text='Is the client non-company?')),
                ('is_blocked', models.BooleanField(default=False, help_text='Is the client blocked?')),
                ('rating', models.PositiveSmallIntegerField(blank=True, default=0, help_text='Client rating', null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=4, default=0, help_text='Subject discount', max_digits=20, null=True)),
                ('discount_prices', models.BooleanField(default=False, help_text='Are discount prices enabled?')),
                ('bank_account', models.CharField(blank=True, help_text='Bank account (IBAN)', max_length=50)),
                ('bank_swift', models.CharField(blank=True, help_text='Bank code (SWIFT)', max_length=100)),
                ('payment_due', models.PositiveSmallIntegerField(blank=True, help_text='Days for payment', null=True)),
                ('credit', models.DecimalField(blank=True, decimal_places=4, help_text='Credit amount', max_digits=20, null=True)),
                ('amount_to_block', models.DecimalField(blank=True, decimal_places=4, help_text='How much debt will auto block the account', max_digits=20, null=True)),
                ('days_to_block', models.IntegerField(blank=True, help_text='How many days after payment due will auto block the account', null=True)),
                ('enable_blocking', models.BooleanField(default=False, help_text='Enable auto-blocking?')),
                ('transport_coefficient', models.DecimalField(blank=True, decimal_places=4, help_text='Transport Coeficient', max_digits=20, null=True)),
                ('id_edi', models.CharField(blank=True, help_text='EDI ID', max_length=100)),
                ('ean_edi', models.CharField(blank=True, help_text='EDI EAN', max_length=100)),
                ('ean_delivery', models.CharField(blank=True, help_text='Delivery EAN', max_length=100)),
                ('ean_invoice', models.CharField(blank=True, help_text='Invoice EAN', max_length=100)),
                ('alc_reg_number', models.CharField(blank=True, help_text='Alcohol registration number', max_length=100)),
                ('alc_reg_start', models.DateTimeField(help_text='Start of the alcohol registration', null=True)),
                ('alc_reg_end', models.DateTimeField(help_text='End of the alcohol registration', null=True)),
                ('anniversary', models.DateTimeField(help_text='Anniversary date', null=True)),
                ('phone_1', models.CharField(blank=True, help_text='Phone number 1', max_length=30)),
                ('phone_2', models.CharField(blank=True, help_text='Phone number 2', max_length=30)),
                ('phone_3', models.CharField(blank=True, help_text='Phone number 3', max_length=30)),
                ('email_1', models.EmailField(blank=True, help_text='Email address 1', max_length=150)),
                ('email_2', models.EmailField(blank=True, help_text='Email address 2', max_length=150)),
                ('web', models.CharField(blank=True, help_text='Web address', max_length=100)),
                ('alc_reg_type', models.ForeignKey(help_text='Alcohol registration type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_alc_reg_type', to='shared.AlcRegType')),
                ('base_country', models.ForeignKey(help_text='Base country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_country', to='shared.Country')),
                ('base_state', models.ForeignKey(help_text='Base state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_state', to='shared.State')),
                ('business_territory', models.ForeignKey(help_text='Business territory', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_territory', to='directory.BusinessTerritory')),
                ('contact_person', models.ForeignKey(help_text='Contact person', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_contact_person', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_deleted_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Clients',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('facebook', models.CharField(blank=True, help_text='Facebook Page', max_length=150)),
                ('twitter', models.CharField(blank=True, help_text='Twitter handle @', max_length=150)),
                ('google_plus', models.CharField(blank=True, help_text='Google Plus page', max_length=150)),
                ('instagram', models.CharField(blank=True, help_text='Instagram nickname', max_length=150)),
                ('linkedin', models.CharField(blank=True, help_text='LinkedIn link', max_length=150)),
                ('youtube', models.CharField(blank=True, help_text='Youtube accoutn link', max_length=150)),
                ('skype', models.CharField(blank=True, help_text='skype accoutn link', max_length=150)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('name_prefix', models.CharField(blank=True, help_text='Name prefix', max_length=25)),
                ('first_name', models.CharField(blank=True, help_text='First Name', max_length=100)),
                ('last_name', models.CharField(blank=True, help_text='Last Name', max_length=100)),
                ('name_suffix', models.CharField(blank=True, help_text='Name suffix', max_length=25)),
                ('full_name', models.CharField(help_text='Full name to display', max_length=150)),
                ('is_primary', models.BooleanField(default=False, help_text='Is this contact primary one?')),
                ('description', models.TextField(blank=True, help_text='Instance description', max_length=500)),
                ('avatar', models.ImageField(blank=True, default='default/avatar.jpg', help_text='Instance avatar', null=True, upload_to=modules.directory.models.avatar_directory_path)),
                ('position', models.CharField(blank=True, help_text="Person's work position", max_length=150)),
                ('anniversary', models.DateTimeField(help_text='Anniversary date', null=True)),
                ('phone_1', models.CharField(blank=True, help_text='Phone number 1', max_length=30)),
                ('phone_2', models.CharField(blank=True, help_text='Phone number 2', max_length=30)),
                ('phone_3', models.CharField(blank=True, help_text='Phone number 3', max_length=30)),
                ('email_1', models.EmailField(blank=True, help_text='Email address 1', max_length=150)),
                ('email_2', models.EmailField(blank=True, help_text='Email address 2', max_length=150)),
                ('web', models.CharField(blank=True, help_text='Web address', max_length=100)),
                ('client', models.ForeignKey(help_text='Client of the contact (parent)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_client', to='directory.Client')),
                ('contact_person', models.ForeignKey(help_text='Contact person', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_contact_person', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('family_status', models.ForeignKey(help_text="Person's family status", null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_family_status', to='shared.FamilyStatus')),
                ('gender', models.ForeignKey(help_text="Person's gender", null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_gender', to='shared.Gender')),
                ('language', models.ForeignKey(help_text='Client of the contact (parent)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contactlanguage_language', to='shared.Language')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_company', to='account.Company')),
                ('phone_1_type', models.ForeignKey(help_text='Phone number type 1', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_phone_type_1', to='lists.PhoneType')),
                ('phone_2_type', models.ForeignKey(help_text='Phone number type 2', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_phone_type_2', to='lists.PhoneType')),
                ('phone_3_type', models.ForeignKey(help_text='Phone number type 3', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_phone_type_3', to='lists.PhoneType')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_contact_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Clients',
            },
        ),
        migrations.CreateModel(
            name='PriceDiscountType',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=150)),
            ],
            options={
                'verbose_name_plural': 'PriceDiscountTypes',
            },
        ),
        migrations.CreateModel(
            name='PriceLevel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=150)),
            ],
            options={
                'verbose_name_plural': 'PriceLevels',
            },
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, max_length=150)),
            ],
            options={
                'verbose_name_plural': 'Sources',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='discount_type',
            field=models.ForeignKey(help_text='Price discount type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_discount_type', to='directory.PriceDiscountType'),
        ),
        migrations.AddField(
            model_name='client',
            name='number_of_employee',
            field=models.ForeignKey(help_text='Number of employee', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_num_emp', to='shared.EmployeeCount'),
        ),
        migrations.AddField(
            model_name='client',
            name='orgid',
            field=models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_company', to='account.Company'),
        ),
        migrations.AddField(
            model_name='client',
            name='outgo_type',
            field=models.ForeignKey(help_text="Subject's outgo type", null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_outgo_type', to='shared.OutgoType'),
        ),
        migrations.AddField(
            model_name='client',
            name='pay_type',
            field=models.ForeignKey(help_text='Price discount type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_pay_type', to='shared.PayType'),
        ),
        migrations.AddField(
            model_name='client',
            name='phone_1_type',
            field=models.ForeignKey(help_text='Phone number type 1', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_phone_type_1', to='lists.PhoneType'),
        ),
        migrations.AddField(
            model_name='client',
            name='phone_2_type',
            field=models.ForeignKey(help_text='Phone number type 2', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_phone_type_2', to='lists.PhoneType'),
        ),
        migrations.AddField(
            model_name='client',
            name='phone_3_type',
            field=models.ForeignKey(help_text='Phone number type 3', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_phone_type_3', to='lists.PhoneType'),
        ),
        migrations.AddField(
            model_name='client',
            name='post_country',
            field=models.ForeignKey(help_text='Post country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_country', to='shared.Country'),
        ),
        migrations.AddField(
            model_name='client',
            name='post_state',
            field=models.ForeignKey(help_text='Post state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_state', to='shared.State'),
        ),
        migrations.AddField(
            model_name='client',
            name='price_level',
            field=models.ForeignKey(help_text='Price level of the subject', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_price_level', to='directory.PriceLevel'),
        ),
        migrations.AddField(
            model_name='client',
            name='priority',
            field=models.ForeignKey(help_text='Client priority', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_priority', to='shared.Priority'),
        ),
        migrations.AddField(
            model_name='client',
            name='restored_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_restored_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='client',
            name='source',
            field=models.ForeignKey(help_text='Client source', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_source', to='directory.Source'),
        ),
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.ForeignKey(help_text='Client status', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_status', to='shared.AccountStatus'),
        ),
        migrations.AddField(
            model_name='client',
            name='turnover',
            field=models.ForeignKey(help_text='Turnover of the client', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_turnover', to='shared.Turnover'),
        ),
        migrations.AddField(
            model_name='client',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterIndexTogether(
            name='contact',
            index_together=set([('orgid',), ('full_name',), ('orgid', 'client', 'slug'), ('client',), ('orgid', 'slug'), ('slug',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='client',
            index_together=set([('title',), ('orgid',), ('id',), ('orgid', 'slug'), ('slug',)]),
        ),
    ]
