# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 08:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='price_level',
            field=models.ForeignKey(help_text='Price level of the subject', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_price_level', to='lists.PriceLevel'),
        ),
    ]
