# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0002_auto_20170501_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='alc_reg_type',
            field=models.ForeignKey(help_text='Alcohol registration type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_alc_reg_type', to='lists.AlcRegType'),
        ),
        migrations.AlterField(
            model_name='client',
            name='base_country',
            field=models.ForeignKey(help_text='Base country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_country', to='lists.Country'),
        ),
        migrations.AlterField(
            model_name='client',
            name='base_state',
            field=models.ForeignKey(help_text='Base state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directory_client_state', to='lists.State'),
        ),
        migrations.AlterField(
            model_name='client',
            name='business_territory',
            field=models.ForeignKey(help_text='Business territory', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_territory', to='lists.Territory'),
        ),
        migrations.AlterField(
            model_name='client',
            name='discount_type',
            field=models.ForeignKey(help_text='Price discount type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_discount_type', to='lists.DiscountType'),
        ),
        migrations.AlterField(
            model_name='client',
            name='outgo_type',
            field=models.ForeignKey(help_text="Subject's outgo type", null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_outgo_type', to='lists.OutgoType'),
        ),
        migrations.AlterField(
            model_name='client',
            name='pay_type',
            field=models.ForeignKey(help_text='Price discount type', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_pay_type', to='lists.PayType'),
        ),
        migrations.AlterField(
            model_name='client',
            name='post_country',
            field=models.ForeignKey(help_text='Post country', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_country', to='lists.Country'),
        ),
        migrations.AlterField(
            model_name='client',
            name='post_state',
            field=models.ForeignKey(help_text='Post state', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_state', to='lists.State'),
        ),
        migrations.AlterField(
            model_name='client',
            name='priority',
            field=models.ForeignKey(help_text='Client priority', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_priority', to='lists.Priority'),
        ),
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.ForeignKey(help_text='Client status', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_status', to='lists.AccountStatus'),
        ),
    ]
