# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 08:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0003_auto_20170501_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='language',
            field=models.ForeignKey(help_text='Client of the contact (parent)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contactlanguage_language', to='lists.Language'),
        ),
    ]
