# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0004_auto_20170501_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='code',
            field=models.CharField(blank=True, help_text='Instance code', max_length=10),
        ),
    ]
