# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-01 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('directory', '0005_client_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='is_buyer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='client',
            name='is_producer',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='client',
            name='is_supplier',
            field=models.BooleanField(default=False),
        ),
    ]
