# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-05-29 12:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0003_user_avatar'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shared', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionScheme',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text=b"Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text=b"Instance's title", max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text=b'Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text=b'Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text=b'Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text=b'Is instance deleted?')),
                ('description', models.TextField(blank=True, help_text='Pemission scheme descriprion')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionscheme_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionscheme_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text=b'Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionscheme_company', to='account.Company')),
            ],
            options={
                'get_latest_by': 'created_at',
                'verbose_name_plural': 'PermissionSchemes',
            },
        ),
        migrations.CreateModel(
            name='PermissionsInScheme',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text=b"Instance's unique ID", primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text=b'Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text=b'Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text=b'Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text=b'Is instance deleted?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionsinscheme_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionsinscheme_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('permission', models.ForeignKey(help_text='Permission Id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='permissionsinscheme_permssion', to='shared.Permission')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionsinscheme_restored_by', to=settings.AUTH_USER_MODEL)),
                ('scheme', models.ForeignKey(help_text='Scheme Id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='permissionsinscheme_scheme', to='access.PermissionScheme')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionsinscheme_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'created_at',
                'verbose_name_plural': 'PermissionsInSchemes',
            },
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text=b"Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text=b"Instance's title", max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text=b'Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text=b'Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text=b'Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text=b'Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text=b'Is instance deleted?')),
                ('description', models.TextField(blank=True, help_text='User role descriprion')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_userrole_created_by', to=settings.AUTH_USER_MODEL)),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_userrole_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('orgid', models.ForeignKey(help_text=b'Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_userrole_company', to='account.Company')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_userrole_restored_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_userrole_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'created_at',
                'verbose_name_plural': 'UserRoles',
            },
        ),
        migrations.CreateModel(
            name='UsersInRole',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text=b"Instance's unique ID", primary_key=True, serialize=False)),
                ('role', models.ForeignKey(help_text='Role Id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usersinrole_role', to='access.UserRole')),
                ('user', models.ForeignKey(help_text='User Id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usersinrole_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'get_latest_by': 'created_at',
                'verbose_name_plural': 'UsersInRoles',
            },
        ),
        migrations.AddField(
            model_name='userrole',
            name='users',
            field=models.ManyToManyField(help_text='Users in the role', related_name='users_in_role', through='access.UsersInRole', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='permissionscheme',
            name='permissions',
            field=models.ManyToManyField(help_text='Granted permissions', related_name='permissions_in_scheme', through='access.PermissionsInScheme', to='shared.Permission'),
        ),
        migrations.AddField(
            model_name='permissionscheme',
            name='restored_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionscheme_restored_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='permissionscheme',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='access_permissionscheme_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterIndexTogether(
            name='usersinrole',
            index_together=set([('role', 'user'), ('id',), ('user',), ('role',)]),
        ),
        migrations.AlterIndexTogether(
            name='userrole',
            index_together=set([('title',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='permissionsinscheme',
            index_together=set([('permission',), ('permission', 'scheme'), ('id',), ('scheme',)]),
        ),
        migrations.AlterIndexTogether(
            name='permissionscheme',
            index_together=set([('title',), ('id',)]),
        ),
    ]
