from modules.shared.models import Language, Country, Currency, PhoneType, State, City, AccountStatus, Priority, Turnover, EmployeeCount, FamilyStatus, Gender, Bank

def LanguageData(self):
	languages = ['Afrikaans', 'Albanian', 'Amharic', 'Arabic', 'Armenian', 'Azerbaijani', 'Basque', 'Belarusian', 'Bengali', 'Bosnian', 'Bulgarian', 'Catalan', 'Cebuano', 'Chichewa', 'Chinese', 'Corsican', 'Croatian', 'Czech', 'Danish', 'Dutch', 'English', 'Esperanto', 'Estonian', 'Filipino', 'Finnish', 'French', 'Frisian', 'Galician', 'Georgian', 'German', 'Greek', 'Gujarati', 'Haitian', 'Hausa', 'Hawaiian', 'Hebrew', 'Hindi', 'Hmong', 'Hungarian', 'Icelandic', 'Igbo', 'Indonesian', 'Irish', 'Italian', 'Japanese', 'Javanese', 'Kannada', 'Kazakh', 'Khmer', 'Korean', 'Kurdish (Kurmanji)', 'Kyrgyz', 'Lao', 'Latin', 'Latvian', 'Lithuanian', 'Luxembourgish', 'Macedonian', 'Malagasy', 'Malay', 'Malayalam', 'Maltese', 'Maori', 'Marathi', 'Mongolian', 'Myanmar (Burmese)', 'Nepali', 'Norwegian', 'Pashto', 'Persian', 'Polish', 'Portuguese', 'Punjabi', 'Romanian', 'Russian', 'Samoan', 'Scots Gaelic', 'Serbian', 'Sesotho', 'Shona', 'Sindhi', 'Sinhala', 'Slovak', 'Slovenian', 'Somali', 'Spanish', 'Sundanese', 'Swahili', 'Swedish', 'Tajik', 'Tamil', 'Telugu', 'Thai', 'Turkish', 'Ukrainian', 'Urdu', 'Uzbek', 'Vietnamese', 'Welsh', 'Xhosa', 'Yiddish', 'Yoruba', 'Zulu']
	for item in languages:
		Language(title=item).save()

def CountryData(self):
	Country(code=4, title= 'Afghanistan', iso= 'AF', iso3= 'AFG', phonecode= 93).save()
	Country(code=8, title= 'Albania', iso= 'AL', iso3= 'ALB', phonecode= 355).save()
	Country(code=12, title= 'Algeria', iso= 'DZ', iso3= 'DZA', phonecode= 213).save()
	Country(code=16, title= 'American Samoa', iso= 'AS', iso3= 'ASM', phonecode= 1684).save()
	Country(code=20, title= 'Andorra', iso= 'AD', iso3= 'AND', phonecode= 376).save()
	Country(code=24, title= 'Angola', iso= 'AO', iso3= 'AGO', phonecode= 244).save()
	Country(code=660, title= 'Anguilla', iso= 'AI', iso3= 'AIA', phonecode= 1264).save()
	Country(code= 'NULL', title= 'Antarctica', iso= 'AQ', iso3= 'NULL', phonecode= 0).save()
	Country(code=28, title= 'Antigua and Barbuda', iso= 'AG', iso3= 'ATG', phonecode= 1268).save()
	Country(code=32, title= 'Argentina', iso= 'AR', iso3= 'ARG', phonecode= 54).save()
	Country(code=51, title= 'Armenia', iso= 'AM', iso3= 'ARM', phonecode= 374).save()
	Country(code=533, title= 'Aruba', iso= 'AW', iso3= 'ABW', phonecode= 297).save()
	Country(code=36, title= 'Australia', iso= 'AU', iso3= 'AUS', phonecode= 61).save()
	Country(code=40, title= 'Austria', iso= 'AT', iso3= 'AUT', phonecode= 43).save()
	Country(code=31, title= 'Azerbaijan', iso= 'AZ', iso3= 'AZE', phonecode= 994).save()
	Country(code=44, title= 'Bahamas', iso= 'BS', iso3= 'BHS', phonecode= 1242).save()
	Country(code=48, title= 'Bahrain', iso= 'BH', iso3= 'BHR', phonecode= 973).save()
	Country(code=50, title= 'Bangladesh', iso= 'BD', iso3= 'BGD', phonecode= 880).save()
	Country(code=52, title= 'Barbados', iso= 'BB', iso3= 'BRB', phonecode= 1246).save()
	Country(code=112, title= 'Belarus', iso= 'BY', iso3= 'BLR', phonecode= 375).save()
	Country(code=56, title= 'Belgium', iso= 'BE', iso3= 'BEL', phonecode= 32).save()
	Country(code=84, title= 'Belize', iso= 'BZ', iso3= 'BLZ', phonecode= 501).save()
	Country(code=204, title= 'Benin', iso= 'BJ', iso3= 'BEN', phonecode= 229).save()
	Country(code=60, title= 'Bermuda', iso= 'BM', iso3= 'BMU', phonecode= 1441).save()
	Country(code=64, title= 'Bhutan', iso= 'BT', iso3= 'BTN', phonecode= 975).save()
	Country(code=68, title= 'Bolivia', iso= 'BO', iso3= 'BOL', phonecode= 591).save()
	Country(code=70, title= 'Bosnia and Herzegovina', iso= 'BA', iso3= 'BIH', phonecode= 387).save()
	Country(code=72, title= 'Botswana', iso= 'BW', iso3= 'BWA', phonecode= 267).save()
	Country(code= 'NULL', title= 'Bouvet Island', iso= 'BV', iso3= 'NULL', phonecode= 0).save()
	Country(code=76, title= 'Brazil', iso= 'BR', iso3= 'BRA', phonecode= 55).save()
	Country(code= 'NULL', title= 'British Indian Ocean Territory', iso= 'IO', iso3= 'NULL', phonecode= 246).save()
	Country(code=96, title= 'Brunei Darussalam', iso= 'BN', iso3= 'BRN', phonecode= 673).save()
	Country(code=100, title= 'Bulgaria', iso= 'BG', iso3= 'BGR', phonecode= 359).save()
	Country(code=854, title= 'Burkina Faso', iso= 'BF', iso3= 'BFA', phonecode= 226).save()
	Country(code=108, title= 'Burundi', iso= 'BI', iso3= 'BDI', phonecode= 257).save()
	Country(code=116, title= 'Cambodia', iso= 'KH', iso3= 'KHM', phonecode= 855).save()
	Country(code=120, title= 'Cameroon', iso= 'CM', iso3= 'CMR', phonecode= 237).save()
	Country(code=124, title= 'Canada', iso= 'CA', iso3= 'CAN', phonecode= 1).save()
	Country(code=132, title= 'Cape Verde', iso= 'CV', iso3= 'CPV', phonecode= 238).save()
	Country(code=136, title= 'Cayman Islands', iso= 'KY', iso3= 'CYM', phonecode= 1345).save()
	Country(code=140, title= 'Central African Republic', iso= 'CF', iso3= 'CAF', phonecode= 236).save()
	Country(code=148, title= 'Chad', iso= 'TD', iso3= 'TCD', phonecode= 235).save()
	Country(code=152, title= 'Chile', iso= 'CL', iso3= 'CHL', phonecode= 56).save()
	Country(code=156, title= 'China', iso= 'CN', iso3= 'CHN', phonecode= 86).save()
	Country(code= 'NULL', title= 'Christmas Island', iso= 'CX', iso3= 'NULL', phonecode= 61).save()
	Country(code= 'NULL', title= 'Cocos (Keeling) Islands', iso= 'CC', iso3= 'NULL', phonecode= 672).save()
	Country(code=170, title= 'Colombia', iso= 'CO', iso3= 'COL', phonecode= 57).save()
	Country(code=174, title= 'Comoros', iso= 'KM', iso3= 'COM', phonecode= 269).save()
	Country(code=178, title= 'Congo', iso= 'CG', iso3= 'COG', phonecode= 242).save()
	Country(code=180, title= 'Democratic Republic of Congo', iso= 'CD', iso3= 'COD', phonecode= 242).save()
	Country(code=184, title= 'Cook Islands', iso= 'CK', iso3= 'COK', phonecode= 682).save()
	Country(code=188, title= 'Costa Rica', iso= 'CR', iso3= 'CRI', phonecode= 506).save()
	Country(code=384, title= 'Cote D''Ivoire', iso= 'CI', iso3= 'CIV', phonecode= 225).save()
	Country(code=191, title= 'Croatia', iso= 'HR', iso3= 'HRV', phonecode= 385).save()
	Country(code=192, title= 'Cuba', iso= 'CU', iso3= 'CUB', phonecode= 53).save()
	Country(code=196, title= 'Cyprus', iso= 'CY', iso3= 'CYP', phonecode= 357).save()
	Country(code=203, title= 'Czech Republic', iso= 'CZ', iso3= 'CZE', phonecode= 420).save()
	Country(code=208, title= 'Denmark', iso= 'DK', iso3= 'DNK', phonecode= 45).save()
	Country(code=262, title= 'Djibouti', iso= 'DJ', iso3= 'DJI', phonecode= 253).save()
	Country(code=212, title= 'Dominica', iso= 'DM', iso3= 'DMA', phonecode= 1767).save()
	Country(code=214, title= 'Dominican Republic', iso= 'DO', iso3= 'DOM', phonecode= 1809).save()
	Country(code=218, title= 'Ecuador', iso= 'EC', iso3= 'ECU', phonecode= 593).save()
	Country(code=818, title= 'Egypt', iso= 'EG', iso3= 'EGY', phonecode= 20).save()
	Country(code=222, title= 'El Salvador', iso= 'SV', iso3= 'SLV', phonecode= 503).save()
	Country(code=226, title= 'Equatorial Guinea', iso= 'GQ', iso3= 'GNQ', phonecode= 240).save()
	Country(code=232, title= 'Eritrea', iso= 'ER', iso3= 'ERI', phonecode= 291).save()
	Country(code=233, title= 'Estonia', iso= 'EE', iso3= 'EST', phonecode= 372).save()
	Country(code=231, title= 'Ethiopia', iso= 'ET', iso3= 'ETH', phonecode= 251).save()
	Country(code=238, title= 'Falkland Islands (Malvinas)', iso= 'FK', iso3= 'FLK', phonecode= 500).save()
	Country(code=234, title= 'Faroe Islands', iso= 'FO', iso3= 'FRO', phonecode= 298).save()
	Country(code=242, title= 'Fiji', iso= 'FJ', iso3= 'FJI', phonecode= 679).save()
	Country(code=246, title= 'Finland', iso= 'FI', iso3= 'FIN', phonecode= 358).save()
	Country(code=250, title= 'France', iso= 'FR', iso3= 'FRA', phonecode= 33).save()
	Country(code=254, title= 'French Guiana', iso= 'GF', iso3= 'GUF', phonecode= 594).save()
	Country(code=258, title= 'French Polynesia', iso= 'PF', iso3= 'PYF', phonecode= 689).save()
	Country(code= 'NULL', title= 'French Southern Territories', iso= 'TF', iso3= 'NULL', phonecode= 0).save()
	Country(code=266, title= 'Gabon', iso= 'GA', iso3= 'GAB', phonecode= 241).save()
	Country(code=270, title= 'Gambia', iso= 'GM', iso3= 'GMB', phonecode= 220).save()
	Country(code=268, title= 'Georgia', iso= 'GE', iso3= 'GEO', phonecode= 995).save()
	Country(code=276, title= 'Germany', iso= 'DE', iso3= 'DEU', phonecode= 49).save()
	Country(code=288, title= 'Ghana', iso= 'GH', iso3= 'GHA', phonecode= 233).save()
	Country(code=292, title= 'Gibraltar', iso= 'GI', iso3= 'GIB', phonecode= 350).save()
	Country(code=300, title= 'Greece', iso= 'GR', iso3= 'GRC', phonecode= 30).save()
	Country(code=304, title= 'Greenland', iso= 'GL', iso3= 'GRL', phonecode= 299).save()
	Country(code=308, title= 'Grenada', iso= 'GD', iso3= 'GRD', phonecode= 1473).save()
	Country(code=312, title= 'Guadeloupe', iso= 'GP', iso3= 'GLP', phonecode= 590).save()
	Country(code=316, title= 'Guam', iso= 'GU', iso3= 'GUM', phonecode= 1671).save()
	Country(code=320, title= 'Guatemala', iso= 'GT', iso3= 'GTM', phonecode= 502).save()
	Country(code=324, title= 'Guinea', iso= 'GN', iso3= 'GIN', phonecode= 224).save()
	Country(code=624, title= 'Guinea-Bissau', iso= 'GW', iso3= 'GNB', phonecode= 245).save()
	Country(code=328, title= 'Guyana', iso= 'GY', iso3= 'GUY', phonecode= 592).save()
	Country(code=332, title= 'Haiti', iso= 'HT', iso3= 'HTI', phonecode= 509).save()
	Country(code= 'NULL', title= 'Heard Island and Mcdonald Islands', iso= 'HM', iso3= 'NULL', phonecode= 0).save()
	Country(code=336, title= 'Holy See (Vatican City State)', iso= 'VA', iso3= 'VAT', phonecode= 39).save()
	Country(code=340, title= 'Honduras', iso= 'HN', iso3= 'HND', phonecode= 504).save()
	Country(code=344, title= 'Hong Kong', iso= 'HK', iso3= 'HKG', phonecode= 852).save()
	Country(code=348, title= 'Hungary', iso= 'HU', iso3= 'HUN', phonecode= 36).save()
	Country(code=352, title= 'Iceland', iso= 'IS', iso3= 'ISL', phonecode= 354).save()
	Country(code=356, title= 'India', iso= 'IN', iso3= 'IND', phonecode= 91).save()
	Country(code=360, title= 'Indonesia', iso= 'ID', iso3= 'IDN', phonecode= 62).save()
	Country(code=364, title= 'Iran', iso= 'IR', iso3= 'IRN', phonecode= 98).save()
	Country(code=368, title= 'Iraq', iso= 'IQ', iso3= 'IRQ', phonecode= 964).save()
	Country(code=372, title= 'Ireland', iso= 'IE', iso3= 'IRL', phonecode= 353).save()
	Country(code=376, title= 'Israel', iso= 'IL', iso3= 'ISR', phonecode= 972).save()
	Country(code=380, title= 'Italy', iso= 'IT', iso3= 'ITA', phonecode= 39).save()
	Country(code=388, title= 'Jamaica', iso= 'JM', iso3= 'JAM', phonecode= 1876).save()
	Country(code=392, title= 'Japan', iso= 'JP', iso3= 'JPN', phonecode= 81).save()
	Country(code=400, title= 'Jordan', iso= 'JO', iso3= 'JOR', phonecode= 962).save()
	Country(code=398, title= 'Kazakhstan', iso= 'KZ', iso3= 'KAZ', phonecode= 7).save()
	Country(code=404, title= 'Kenya', iso= 'KE', iso3= 'KEN', phonecode= 254).save()
	Country(code=296, title= 'Kiribati', iso= 'KI', iso3= 'KIR', phonecode= 686).save()
	Country(code=408, title= 'South Korea', iso= 'KP', iso3= 'PRK', phonecode= 850).save()
	Country(code=410, title= 'North Korea', iso= 'KR', iso3= 'KOR', phonecode= 82).save()
	Country(code=414, title= 'Kuwait', iso= 'KW', iso3= 'KWT', phonecode= 965).save()
	Country(code=417, title= 'Kyrgyzstan', iso= 'KG', iso3= 'KGZ', phonecode= 996).save()
	Country(code=418, title= 'Lao', iso= 'LA', iso3= 'LAO', phonecode= 856).save()
	Country(code=428, title= 'Latvia', iso= 'LV', iso3= 'LVA', phonecode= 371).save()
	Country(code=422, title= 'Lebanon', iso= 'LB', iso3= 'LBN', phonecode= 961).save()
	Country(code=426, title= 'Lesotho', iso= 'LS', iso3= 'LSO', phonecode= 266).save()
	Country(code=430, title= 'Liberia', iso= 'LR', iso3= 'LBR', phonecode= 231).save()
	Country(code=434, title= 'Libyan Arab Jamahiriya', iso= 'LY', iso3= 'LBY', phonecode= 218).save()
	Country(code=438, title= 'Liechtenstein', iso= 'LI', iso3= 'LIE', phonecode= 423).save()
	Country(code=440, title= 'Lithuania', iso= 'LT', iso3= 'LTU', phonecode= 370).save()
	Country(code=442, title= 'Luxembourg', iso= 'LU', iso3= 'LUX', phonecode= 352).save()
	Country(code=446, title= 'Macao', iso= 'MO', iso3= 'MAC', phonecode= 853).save()
	Country(code=807, title= 'Macedonia', iso= 'MK', iso3= 'MKD', phonecode= 389).save()
	Country(code=450, title= 'Madagascar', iso= 'MG', iso3= 'MDG', phonecode= 261).save()
	Country(code=454, title= 'Malawi', iso= 'MW', iso3= 'MWI', phonecode= 265).save()
	Country(code=458, title= 'Malaysia', iso= 'MY', iso3= 'MYS', phonecode= 60).save()
	Country(code=462, title= 'Maldives', iso= 'MV', iso3= 'MDV', phonecode= 960).save()
	Country(code=466, title= 'Mali', iso= 'ML', iso3= 'MLI', phonecode= 223).save()
	Country(code=470, title= 'Malta', iso= 'MT', iso3= 'MLT', phonecode= 356).save()
	Country(code=584, title= 'Marshall Islands', iso= 'MH', iso3= 'MHL', phonecode= 692).save()
	Country(code=474, title= 'Martinique', iso= 'MQ', iso3= 'MTQ', phonecode= 596).save()
	Country(code=478, title= 'Mauritania', iso= 'MR', iso3= 'MRT', phonecode= 222).save()
	Country(code=480, title= 'Mauritius', iso= 'MU', iso3= 'MUS', phonecode= 230).save()
	Country(code= 'NULL', title= 'Mayotte', iso= 'YT', iso3= 'NULL', phonecode= 269).save()
	Country(code=484, title= 'Mexico', iso= 'MX', iso3= 'MEX', phonecode= 52).save()
	Country(code=583, title= 'Micronesia', iso= 'FM', iso3= 'FSM', phonecode= 691).save()
	Country(code=498, title= 'Moldova', iso= 'MD', iso3= 'MDA', phonecode= 373).save()
	Country(code=492, title= 'Monaco', iso= 'MC', iso3= 'MCO', phonecode= 377).save()
	Country(code=496, title= 'Mongolia', iso= 'MN', iso3= 'MNG', phonecode= 976).save()
	Country(code=500, title= 'Montserrat', iso= 'MS', iso3= 'MSR', phonecode= 1664).save()
	Country(code=504, title= 'Morocco', iso= 'MA', iso3= 'MAR', phonecode= 212).save()
	Country(code=508, title= 'Mozambique', iso= 'MZ', iso3= 'MOZ', phonecode= 258).save()
	Country(code=104, title= 'Myanmar', iso= 'MM', iso3= 'MMR', phonecode= 95).save()
	Country(code=516, title= 'Namibia', iso= 'NA', iso3= 'NAM', phonecode= 264).save()
	Country(code=520, title= 'Nauru', iso= 'NR', iso3= 'NRU', phonecode= 674).save()
	Country(code=524, title= 'Nepal', iso= 'NP', iso3= 'NPL', phonecode= 977).save()
	Country(code=528, title= 'Netherlands', iso= 'NL', iso3= 'NLD', phonecode= 31).save()
	Country(code=530, title= 'Netherlands Antilles', iso= 'AN', iso3= 'ANT', phonecode= 599).save()
	Country(code=540, title= 'New Caledonia', iso= 'NC', iso3= 'NCL', phonecode= 687).save()
	Country(code=554, title= 'New Zealand', iso= 'NZ', iso3= 'NZL', phonecode= 64).save()
	Country(code=558, title= 'Nicaragua', iso= 'NI', iso3= 'NIC', phonecode= 505).save()
	Country(code=562, title= 'Niger', iso= 'NE', iso3= 'NER', phonecode= 227).save()
	Country(code=566, title= 'Nigeria', iso= 'NG', iso3= 'NGA', phonecode= 234).save()
	Country(code=570, title= 'Niue', iso= 'NU', iso3= 'NIU', phonecode= 683).save()
	Country(code=574, title= 'Norfolk Island', iso= 'NF', iso3= 'NFK', phonecode= 672).save()
	Country(code=580, title= 'Northern Mariana Islands', iso= 'MP', iso3= 'MNP', phonecode= 1670).save()
	Country(code=578, title= 'Norway', iso= 'NO', iso3= 'NOR', phonecode= 47).save()
	Country(code=512, title= 'Oman', iso= 'OM', iso3= 'OMN', phonecode= 968).save()
	Country(code=586, title= 'Pakistan', iso= 'PK', iso3= 'PAK', phonecode= 92).save()
	Country(code=585, title= 'Palau', iso= 'PW', iso3= 'PLW', phonecode= 680).save()
	Country(code=591, title= 'Panama', iso= 'PA', iso3= 'PAN', phonecode= 507).save()
	Country(code=598, title= 'Papua New Guinea', iso= 'PG', iso3= 'PNG', phonecode= 675).save()
	Country(code=600, title= 'Paraguay', iso= 'PY', iso3= 'PRY', phonecode= 595).save()
	Country(code=604, title= 'Peru', iso= 'PE', iso3= 'PER', phonecode= 51).save()
	Country(code=608, title= 'Philippines', iso= 'PH', iso3= 'PHL', phonecode= 63).save()
	Country(code=612, title= 'Pitcairn', iso= 'PN', iso3= 'PCN', phonecode= 0).save()
	Country(code=616, title= 'Poland', iso= 'PL', iso3= 'POL', phonecode= 48).save()
	Country(code=620, title= 'Portugal', iso= 'PT', iso3= 'PRT', phonecode= 351).save()
	Country(code=630, title= 'Puerto Rico', iso= 'PR', iso3= 'PRI', phonecode= 1787).save()
	Country(code=634, title= 'Qatar', iso= 'QA', iso3= 'QAT', phonecode= 974).save()
	Country(code=638, title= 'Reunion', iso= 'RE', iso3= 'REU', phonecode= 262).save()
	Country(code=642, title= 'Romania', iso= 'RO', iso3= 'ROM', phonecode= 40).save()
	Country(code=643, title= 'Russian Federation', iso= 'RU', iso3= 'RUS', phonecode= 70).save()
	Country(code=646, title= 'Rwanda', iso= 'RW', iso3= 'RWA', phonecode= 250).save()
	Country(code=654, title= 'Saint Helena', iso= 'SH', iso3= 'SHN', phonecode= 290).save()
	Country(code=659, title= 'Saint Kitts and Nevis', iso= 'KN', iso3= 'KNA', phonecode= 1869).save()
	Country(code=662, title= 'Saint Lucia', iso= 'LC', iso3= 'LCA', phonecode= 1758).save()
	Country(code=666, title= 'Saint Pierre and Miquelon', iso= 'PM', iso3= 'SPM', phonecode= 508).save()
	Country(code=670, title= 'Saint Vincent and the Grenadines', iso= 'VC', iso3= 'VCT', phonecode= 1784).save()
	Country(code=882, title= 'Samoa', iso= 'WS', iso3= 'WSM', phonecode= 684).save()
	Country(code=674, title= 'San Marino', iso= 'SM', iso3= 'SMR', phonecode= 378).save()
	Country(code=678, title= 'Sao Tome and Principe', iso= 'ST', iso3= 'STP', phonecode= 239).save()
	Country(code=682, title= 'Saudi Arabia', iso= 'SA', iso3= 'SAU', phonecode= 966).save()
	Country(code=686, title= 'Senegal', iso= 'SN', iso3= 'SEN', phonecode= 221).save()
	Country(code= 'NULL', title= 'Serbia and Montenegro', iso= 'CS', iso3= 'NULL', phonecode= 381).save()
	Country(code=690, title= 'Seychelles', iso= 'SC', iso3= 'SYC', phonecode= 248).save()
	Country(code=694, title= 'Sierra Leone', iso= 'SL', iso3= 'SLE', phonecode= 232).save()
	Country(code=702, title= 'Singapore', iso= 'SG', iso3= 'SGP', phonecode= 65).save()
	Country(code=703, title= 'Slovakia', iso= 'SK', iso3= 'SVK', phonecode= 421).save()
	Country(code=705, title= 'Slovenia', iso= 'SI', iso3= 'SVN', phonecode= 386).save()
	Country(code=90, title= 'Solomon Islands', iso= 'SB', iso3= 'SLB', phonecode= 677).save()
	Country(code=706, title= 'Somalia', iso= 'SO', iso3= 'SOM', phonecode= 252).save()
	Country(code=710, title= 'South Africa', iso= 'ZA', iso3= 'ZAF', phonecode= 27).save()
	Country(code=724, title= 'Spain', iso= 'ES', iso3= 'ESP', phonecode= 34).save()
	Country(code=144, title= 'Sri Lanka', iso= 'LK', iso3= 'LKA', phonecode= 94).save()
	Country(code=736, title= 'Sudan', iso= 'SD', iso3= 'SDN', phonecode= 249).save()
	Country(code=740, title= 'Suriname', iso= 'SR', iso3= 'SUR', phonecode= 597).save()
	Country(code=744, title= 'Svalbard and Jan Mayen', iso= 'SJ', iso3= 'SJM', phonecode= 47).save()
	Country(code=748, title= 'Swaziland', iso= 'SZ', iso3= 'SWZ', phonecode= 268).save()
	Country(code=752, title= 'Sweden', iso= 'SE', iso3= 'SWE', phonecode= 46).save()
	Country(code=756, title= 'Switzerland', iso= 'CH', iso3= 'CHE', phonecode= 41).save()
	Country(code=760, title= 'Syrian Arab Republic', iso= 'SY', iso3= 'SYR', phonecode= 963).save()
	Country(code=158, title= 'Taiwan', iso= 'TW', iso3= 'TWN', phonecode= 886).save()
	Country(code=762, title= 'Tajikistan', iso= 'TJ', iso3= 'TJK', phonecode= 992).save()
	Country(code=764, title= 'Thailand', iso= 'TH', iso3= 'THA', phonecode= 66).save()
	Country(code= 'NULL', title= 'Timor-Leste', iso= 'TL', iso3= 'NULL', phonecode= 670).save()
	Country(code=768, title= 'Togo', iso= 'TG', iso3= 'TGO', phonecode= 228).save()
	Country(code=772, title= 'Tokelau', iso= 'TK', iso3= 'TKL', phonecode= 690).save()
	Country(code=776, title= 'Tonga', iso= 'TO', iso3= 'TON', phonecode= 676).save()
	Country(code=780, title= 'Trinidad and Tobago', iso= 'TT', iso3= 'TTO', phonecode= 1868).save()
	Country(code=788, title= 'Tunisia', iso= 'TN', iso3= 'TUN', phonecode= 216).save()
	Country(code=792, title= 'Turkey', iso= 'TR', iso3= 'TUR', phonecode= 90).save()
	Country(code=795, title= 'Turkmenistan', iso= 'TM', iso3= 'TKM', phonecode= 7370).save()
	Country(code=796, title= 'Turks and Caicos Islands', iso= 'TC', iso3= 'TCA', phonecode= 1649).save()
	Country(code=798, title= 'Tuvalu', iso= 'TV', iso3= 'TUV', phonecode= 688).save()
	Country(code=800, title= 'Uganda', iso= 'UG', iso3= 'UGA', phonecode= 256).save()
	Country(code=804, title= 'Ukraine', iso= 'UA', iso3= 'UKR', phonecode= 380).save()
	Country(code=784, title= 'United Arab Emirates', iso= 'AE', iso3= 'ARE', phonecode= 971).save()
	Country(code=826, title= 'United Kingdom', iso= 'GB', iso3= 'GBR', phonecode= 44).save()
	Country(code=840, title= 'United States', iso= 'US', iso3= 'USA', phonecode= 1).save()
	Country(code= 'NULL', title= 'United States Minor Outlying Islands', iso= 'UM', iso3= 'NULL', phonecode= 1).save()
	Country(code=858, title= 'Uruguay', iso= 'UY', iso3= 'URY', phonecode= 598).save()
	Country(code=860, title= 'Uzbekistan', iso= 'UZ', iso3= 'UZB', phonecode= 998).save()
	Country(code=548, title= 'Vanuatu', iso= 'VU', iso3= 'VUT', phonecode= 678).save()
	Country(code=862, title= 'Venezuela', iso= 'VE', iso3= 'VEN', phonecode= 58).save()
	Country(code=704, title= 'Viet Nam', iso= 'VN', iso3= 'VNM', phonecode= 84).save()
	Country(code=876, title= 'Wallis and Futuna', iso= 'WF', iso3= 'WLF', phonecode= 681).save()
	Country(code=732, title= 'Western Sahara', iso= 'EH', iso3= 'ESH', phonecode= 212).save()
	Country(code=887, title= 'Yemen', iso= 'YE', iso3= 'YEM', phonecode= 967).save()
	Country(code=894, title= 'Zambia', iso= 'ZM', iso3= 'ZMB', phonecode= 260).save()
	Country(code=716, title= 'Zimbabwe', iso= 'ZW', iso3= 'ZWE', phonecode= 263).save()

def StateData(self):
	State(abrv= 'AL', title='Alabama').save()
	State(abrv= 'AK', title='Alaska').save()
	State(abrv= 'AS', title='American Samoa').save()
	State(abrv= 'AZ', title='Arizona').save()
	State(abrv= 'AR', title='Arkansas').save()
	State(abrv= 'CA', title='California').save()
	State(abrv= 'CO', title='Colorado').save()
	State(abrv= 'CT', title='Connecticut').save()
	State(abrv= 'DE', title='Delaware').save()
	State(abrv= 'DC', title='District Of Columbia').save()
	State(abrv= 'FM', title='Federated States Of Micronesia').save()
	State(abrv= 'FL', title='Florida').save()
	State(abrv= 'GA', title='Georgia').save()
	State(abrv= 'GU', title='Guam').save()
	State(abrv= 'HI', title='Hawaii').save()
	State(abrv= 'ID', title='Idaho').save()
	State(abrv= 'IL', title='Illinois').save()
	State(abrv= 'IN', title='Indiana').save()
	State(abrv= 'IA', title='Iowa').save()
	State(abrv= 'KS', title='Kansas').save()
	State(abrv= 'KY', title='Kentucky').save()
	State(abrv= 'LA', title='Louisiana').save()
	State(abrv= 'ME', title='Maine').save()
	State(abrv= 'MH', title='Marshall Islands').save()
	State(abrv= 'MD', title='Maryland').save()
	State(abrv= 'MA', title='Massachusetts').save()
	State(abrv= 'MI', title='Michigan').save()
	State(abrv= 'MN', title='Minnesota').save()
	State(abrv= 'MS', title='Mississippi').save()
	State(abrv= 'MO', title='Missouri').save()
	State(abrv= 'MT', title='Montana').save()
	State(abrv= 'NE', title='Nebraska').save()
	State(abrv= 'NV', title='Nevada').save()
	State(abrv= 'NH', title='New Hampshire').save()
	State(abrv= 'NJ', title='New Jersey').save()
	State(abrv= 'NM', title='New Mexico').save()
	State(abrv= 'NY', title='New York').save()
	State(abrv= 'NC', title='North Carolina').save()
	State(abrv= 'ND', title='North Dakota').save()
	State(abrv= 'MP', title='Northern Mariana Islands').save()
	State(abrv= 'OH', title='Ohio').save()
	State(abrv= 'OK', title='Oklahoma').save()
	State(abrv= 'OR', title='Oregon').save()
	State(abrv= 'PW', title='Palau').save()
	State(abrv= 'PA', title='Pennsylvania').save()
	State(abrv= 'PR', title='Puerto Rico').save()
	State(abrv= 'RI', title='Rhode Island').save()
	State(abrv= 'SC', title='South Carolina').save()
	State(abrv= 'SD', title='South Dakota').save()
	State(abrv= 'TN', title='Tennessee').save()
	State(abrv= 'TX', title='Texas').save()
	State(abrv= 'UT', title='Utah').save()
	State(abrv= 'VT', title='Vermont').save()
	State(abrv= 'VI', title='Virgin Islands').save()
	State(abrv= 'VA', title='Virginia').save()
	State(abrv= 'WA', title='Washington').save()
	State(abrv= 'WV', title='West Virginia').save()
	State(abrv= 'WI', title='Wisconsin').save()
	State(abrv= 'WY', title='Wyoming').save()

# def CityData(sefl):
	




















def CurrencyData(self):
	Currency(title='Euro', abrv='EUR', sign='&#128').save()
	Currency(title='United States dollar', abrv='USD', sign='&#36').save()
	Currency(title='Japanese yen', abrv='JPY', sign='&#165').save()
	Currency(title='Pound sterling', abrv='GBP', sign='&#163').save()
	Currency(title='Australian dollar', abrv='AUD', sign='&#36').save()
	Currency(title='Canadian dollar', abrv='CAD', sign='&#36').save()
	Currency(title='Swiss franc', abrv='CHF', sign='Fr').save()
	Currency(title='Chinese yuan', abrv='CNY', sign='&#165').save()
	Currency(title='Swedish krona', abrv='SEK', sign='Kr').save()
	Currency(title='New Zealand dollar', abrv='NZD', sign='&#36').save()
	Currency(title='Singapore dollar', abrv='SGD', sign='&#36').save()
	Currency(title='Hong Kong dollar', abrv='HKD', sign='&#36').save()
	Currency(title='Norwegian krone', abrv='NOK', sign='Kr').save()
	Currency(title='Turkish lira', abrv='TRY', sign='&#8356').save()
	Currency(title='Indian rupee', abrv='INR', sign='&#x20B9').save()
	Currency(title='Russian ruble', abrv='RUB', sign='Rub').save()

def PhoneTypeData(self):
	types = ['Landline', 'Mobile', 'Fax', 'Pager']
	for item in types:
		PhoneType(title=item).save()

def AccountStatusData(self):
	statuses = ['Zablokovaný', 'Návrh', 'VIP']
	for item in statuses:
		AccountStatus(title=item).save()

def PriorityData(self):
	priorities = ['Vysoká', 'Nźka', 'Stredná']
	for item in priorities:
		Priority(title=item).save()

def TurnoverData(self):
	turnovers = ['Vysoká', 'Nźka', 'Stredná']
	for item in turnovers:
		Turnover(title=item).save()

def EmployeeCountData(self):
	data = ['< 10', '10 - 50', '51 - 100', '101 - 500', '> 500']
	for item in data:
		EmployeeCount(title=item).save()	

def FamilyStatusData(self):
	data = ['Slobodný', 'Zadaný', 'Rozvedený']
	for item in data:
		FamilyStatus(title=item).save()
	
def GenderData(self):
	data = ['Muž', 'Žena', 'Iné']
	for item in data:
		Gender(title=item).save()

def BankData(self):
	Bank(title='BANCO COFIDIS, S.A., pobočka zahr. banky', code='8400', mark='MAISSA', swift='N/A').save()
	Bank(title='BKS BANK AG, pobočka zahr. banky', code='8420', mark='BKSB', swift='BFKKSKBB').save()
	Bank(title='Citibank Europe plc, pobočka zahr. banky', code='8130', mark='CITISA', swift='CITISKBA').save()
	Bank(title='COMMERZBANK Aktiengesellschaft, pobočka zahr. banky', code='8050', mark='COBASA', swift='COBASKBX').save()
	Bank(title='Československá obchodná banka, a.s.', code='7500', mark='CEKOSA', swift='CEKOSKBX').save()
	Bank(title='ČSOB stavebná sporiteľňa, a.s.', code='8170', mark='CSOBSA', swift='KBSPSKBX').save()
	Bank(title='Prima banka Slovensko, a.s. (DEXIA)', code='5600', mark='PKBA', swift='KOMASK2X').save()
	Bank(title='EXIMBANKA SR', code='8160', mark='EXSR', swift='EXSKSKBX').save()
	Bank(title='Fio banka, a.s., pobočka zahr. banky', code='8330', mark='FIOZSA', swift='FIOZSKBA').save()
	Bank(title='ING Bank N.V., pobočka zahr. banky', code=' 7300', mark=' INGBSA', swift=' INGBSKBX').save()
	Bank(title='J&T BANKA, a.s., pobočka zahr. banky', code='8320', mark=' JTBPSA', swift='JTBPSKBA').save()
	Bank(title='Komerční banka, a.s., pobočka zahr. banky', code=' 8100', mark=' KOMBSA', swift=' KOMBSKBA').save()
	Bank(title='mBank S.A., pobočka zahr. banky', code=' 8360', mark=' BREXSA', swift=' BREXSKBX').save()
	Bank(title='Národná banka Slovenska', code=' 0720', mark=' NBSL', swift=' NBSBSKBX').save()
	Bank(title='Oberbank AG, pobočka zahr. banky v SR', code=' 8370', mark=' SMWRSA', swift=' OBKLSKBA').save()
	Bank(title='OTP banka Slovensko, a.s.', code=' 5200', mark=' OTPV', swift=' OTPVSKBX').save()
	Bank(title='Poštová banka, a.s.', code=' 6500', mark=' PABK', swift=' POBNSKBA').save()
	Bank(title='Privatbanka, a.s.', code=' 8120', mark=' BASL', swift='BSLOSK22').save()
	Bank(title='Prvá stavebná sporiteľňa, a.s.', code=' 5900', mark='PSSP', swift=' PRVASKBA').save()
	Bank(title='Slovenská sporiteľňa, a.s.', code='900', mark=' SLSP', swift=' GIBASKBX').save()
	Bank(title='Slovenská záručná a rozvojová banka, a.s.', code='3000', mark='SLZB', swift=' SLZBSKBA').save()
	Bank(title='Štátna pokladnica', code='8180', mark=' SPSR', swift=' SPSRSKBA').save()
	Bank(title='Tatra banka, a.s.', code=' 1100', mark=' TATR', swift=' TATRSKBX').save()
	Bank(title='UniCredit Bank Slovakia, a.s.', code=' 1111', mark=' UNCR', swift=' UNCRSKBX').save()
	Bank(title='SBERBANK Slovensko, a.s.', code=' 3100', mark=' LUBA', swift='LUBASKBX').save()
	Bank(title='VÚB banka, a.s.', code=' 0200', mark=' SUBA', swift='SUBASKBX').save()
	Bank(title='Wűstenrot stavebná sporiteľňa, a.s.', code=' 7930', mark=' SPVW', swift=' WUSTSKBA').save()
	Bank(title='ZUNO BANK AG, pobočka zahr. banky', code=' 8410', mark=' ZUNO', swift=' RIDBSKBX').save()
	Bank(title='Raiffeisen BANK (Tatra banka a.s., odštepný závod)', code='1100', mark='TATR', swift='TATRSKBX').save()
	Bank(title='KDB Bank Europe Ltd, pobočka zahran. banky', code='8430', mark='KODB', swift='KODBSKBX').save()