# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-07 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0002_state_currency'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='state',
            name='currency',
        ),
    ]
