# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-08 06:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0004_state_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='market',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
