# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-20 10:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modules.warehouse.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lists', '0001_initial'),
        ('account', '0001_initial'),
        ('directory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompetitionPrice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('memo', models.TextField(blank=True, null=True)),
                ('start_date', models.DateTimeField(null=True)),
                ('end_date', models.DateTimeField(null=True)),
                ('discounted_price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('regular_price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('competitor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='competitionPrice_competitor', to='directory.Client')),
            ],
            options={
                'verbose_name_plural': 'CompetitionPrice',
            },
        ),
        migrations.CreateModel(
            name='EanCode',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('ean', models.CharField(blank=True, max_length=100)),
                ('amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('code_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eanCode_type', to='lists.EanType')),
            ],
            options={
                'verbose_name_plural': 'EanCodes',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, help_text="Instance's title", max_length=100)),
                ('slug', models.SlugField(blank=True, help_text='Slug of the instance', max_length=125, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, help_text='Instance creation timestamp', null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, help_text='Instance update timestamp', null=True)),
                ('deleted_at', models.DateTimeField(help_text='Instance deletion timestamp', null=True)),
                ('restored_at', models.DateTimeField(help_text='Instance restoration timestamp', null=True)),
                ('deleted', models.BooleanField(default=False, help_text='Is instance deleted?')),
                ('code', models.CharField(blank=True, max_length=50)),
                ('serial_number', models.CharField(blank=True, max_length=50)),
                ('plu_number', models.CharField(blank=True, max_length=50)),
                ('atest_code', models.CharField(blank=True, max_length=50)),
                ('manufacture_dosage', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('manufacture_year', models.IntegerField(blank=True, null=True)),
                ('is_goods', models.BooleanField(default=False)),
                ('is_packaging', models.BooleanField(default=False)),
                ('is_service', models.BooleanField(default=False)),
                ('is_product', models.BooleanField(default=False)),
                ('width', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('height', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('lenght', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('weight', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('density', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('volume', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('items_in_unit', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('units_in_package', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('warrranty_company', models.IntegerField(blank=True, null=True)),
                ('warranty_idividual', models.IntegerField(blank=True, null=True)),
                ('warranty_users', models.IntegerField(blank=True, null=True)),
                ('is_quantity_discounts', models.BooleanField(default=False)),
                ('is_quantity_discounts_sale', models.BooleanField(default=False)),
                ('buying_price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('consumer_tax', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('clo', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('transport_margin', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('discounted_price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('is_enabled_discount_cash_register', models.BooleanField(default=False)),
                ('onsale', models.BooleanField(default=False)),
                ('min_stock', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('max_stock', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('units_in_box', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('units_on_palette', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('last_stock_check', models.DateTimeField(null=True)),
                ('is_new', models.BooleanField(default=False)),
                ('is_bestseller', models.BooleanField(default=False)),
                ('new_start', models.DateTimeField(null=True)),
                ('new_end', models.DateTimeField(null=True)),
                ('is_exported_branches', models.BooleanField(default=False)),
                ('is_exported_cash_register', models.BooleanField(default=False)),
                ('is_exported_eshop', models.BooleanField(default=False)),
                ('is_consignation', models.BooleanField(default=False)),
                ('is_unit_serial_numbers', models.BooleanField(default=False)),
                ('alcohol_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('clo_list_number', models.CharField(blank=True, max_length=50)),
                ('is_in_eshop', models.BooleanField(default=False)),
                ('external_eshop_id', models.CharField(blank=True, max_length=50)),
                ('is_in_restaurant', models.BooleanField(default=False)),
                ('offering_list_page', models.IntegerField(blank=True, null=True)),
                ('amount_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_amountUnit', to='lists.MeasureUnit')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_item_created_by', to=settings.AUTH_USER_MODEL)),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_currency', to='lists.Currency')),
                ('deleted_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_item_deleted_by', to=settings.AUTH_USER_MODEL)),
                ('density_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_densityUnit', to='lists.MeasureUnit')),
                ('height_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_heightUnit', to='lists.MeasureUnit')),
                ('item_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_itemAccount', to='lists.FinAccount')),
                ('item_relation_item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_itemRelationItem', to='warehouse.Item')),
                ('lenght_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_lenghtUnit', to='lists.MeasureUnit')),
                ('manufacturer', models.ManyToManyField(related_name='item_producers', to='directory.Client')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_item_company', to='account.Company')),
                ('origin_country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_originCountry', to='lists.Country')),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_package', to='lists.PackageType')),
                ('restored_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_item_restored_by', to=settings.AUTH_USER_MODEL)),
                ('sale', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_sale', to='lists.SalesList')),
                ('suppliers', models.ManyToManyField(related_name='item_suppliers', to='directory.Client')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_item_updated_by', to=settings.AUTH_USER_MODEL)),
                ('vat_level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_vatType', to='lists.VatType')),
                ('volume_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_volumeUnit', to='lists.MeasureUnit')),
                ('weight_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_weightUnit', to='lists.MeasureUnit')),
                ('width_unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_widthUnit', to='lists.MeasureUnit')),
            ],
            options={
                'verbose_name_plural': 'Items',
            },
        ),
        migrations.CreateModel(
            name='ItemComponent',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('memo', models.TextField(blank=True, null=True)),
                ('component', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemComponent_component', to='warehouse.Item')),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemComponent_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itemcomponent_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'ItemComponents',
            },
        ),
        migrations.CreateModel(
            name='ItemIndividualPrice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('is_w_vat', models.BooleanField(default=False)),
                ('is_fixed', models.BooleanField(default=False)),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemIndividualPrice_client', to='directory.Client')),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemIndividualPrice_currency', to='lists.Currency')),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemIndividualPrice_title', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itemindividualprice_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'ItemIndividualPrices',
            },
        ),
        migrations.CreateModel(
            name='ItemOtherPrice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemOtherPrice_currency', to='lists.Currency')),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemOtherPrice_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itemotherprice_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'ItemOtherPrice',
            },
        ),
        migrations.CreateModel(
            name='ItemPackage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('weight', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('is_summed', models.BooleanField(default=False)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemPackage_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itempackage_company', to='account.Company')),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemPackage_package', to='lists.PackageType')),
            ],
            options={
                'verbose_name_plural': 'ItemPackages',
            },
        ),
        migrations.CreateModel(
            name='ItemPicture',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('is_primary', models.BooleanField(default=False)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=modules.warehouse.models.picture_directory_path)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemPicture_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itempicture_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'ItemPictures',
            },
        ),
        migrations.CreateModel(
            name='ItemPrice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('currency', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemPrice_currency', to='lists.Currency')),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemPrice_title', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itemprice_company', to='account.Company')),
                ('price_level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eanCode_priceLevel', to='lists.PriceLevel')),
            ],
            options={
                'verbose_name_plural': 'ItemPrices',
            },
        ),
        migrations.CreateModel(
            name='ItemReplacement',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('memo', models.TextField(blank=True, null=True)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemReplacement_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itemreplacement_company', to='account.Company')),
                ('replacement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemReplacement_replacement', to='warehouse.Item')),
            ],
            options={
                'verbose_name_plural': 'ItemReplacements',
            },
        ),
        migrations.CreateModel(
            name='ItemTitle',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemTitle_title', to='warehouse.Item')),
                ('language', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='itemTitle_language', to='lists.Language')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_itemtitle_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'ItemTitles',
            },
        ),
        migrations.CreateModel(
            name='QuantityDiscount',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('top', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('bottom', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('discount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('start_date', models.DateTimeField(null=True)),
                ('end_date', models.DateTimeField(null=True)),
                ('discounted_price', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('is_w_vat', models.BooleanField(default=False)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quantityDiscount_title', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_quantitydiscount_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'QuantityDiscounts',
            },
        ),
        migrations.CreateModel(
            name='RelatedItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('memo', models.TextField(blank=True, null=True)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relatedItem_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_relateditem_company', to='account.Company')),
                ('related', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='relatedItem_related', to='warehouse.Item')),
            ],
            options={
                'verbose_name_plural': 'RelatedItems',
            },
        ),
        migrations.CreateModel(
            name='UnitSerialNumber',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('serial_number', models.CharField(blank=True, max_length=100)),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_unitserialnumber_company', to='account.Company')),
            ],
            options={
                'verbose_name_plural': 'UnitSerialNumber',
            },
        ),
        migrations.CreateModel(
            name='WarehouseStatus',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, help_text="Instance's unique ID", primary_key=True, serialize=False)),
                ('current_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('enroute_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('reserved_amount', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('is_enabled', models.BooleanField(default=False)),
                ('max_stock', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('min_stock', models.DecimalField(blank=True, decimal_places=4, max_digits=15, null=True)),
                ('item', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouseStatus_item', to='warehouse.Item')),
                ('orgid', models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_warehousestatus_company', to='account.Company')),
                ('serial_number', models.ManyToManyField(related_name='warehouseStatus_serialNumber', to='warehouse.UnitSerialNumber')),
                ('warehouse', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouseStatus_branch', to='account.CompanyBranch')),
            ],
            options={
                'verbose_name_plural': 'WarehouseStatuses',
            },
        ),
        migrations.AddField(
            model_name='eancode',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eanCode_title', to='warehouse.Item'),
        ),
        migrations.AddField(
            model_name='eancode',
            name='orgid',
            field=models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_eancode_company', to='account.Company'),
        ),
        migrations.AddField(
            model_name='competitionprice',
            name='item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='competitionPrice_item', to='warehouse.Item'),
        ),
        migrations.AddField(
            model_name='competitionprice',
            name='orgid',
            field=models.ForeignKey(help_text='Instance owner (organization)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='warehouse_competitionprice_company', to='account.Company'),
        ),
        migrations.AlterIndexTogether(
            name='warehousestatus',
            index_together=set([('warehouse', 'item'), ('item',), ('id',), ('warehouse',)]),
        ),
        migrations.AlterIndexTogether(
            name='unitserialnumber',
            index_together=set([('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='relateditem',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='quantitydiscount',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='itemtitle',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='itemreplacement',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='itemprice',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='itempicture',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='itempackage',
            index_together=set([('item',), ('id',), ('package',)]),
        ),
        migrations.AlterIndexTogether(
            name='itemotherprice',
            index_together=set([('item',), ('id',), ('currency',)]),
        ),
        migrations.AlterIndexTogether(
            name='itemindividualprice',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='itemcomponent',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='item',
            index_together=set([('title',), ('id',), ('serial_number',)]),
        ),
        migrations.AlterIndexTogether(
            name='eancode',
            index_together=set([('item',), ('id',)]),
        ),
        migrations.AlterIndexTogether(
            name='competitionprice',
            index_together=set([('item',), ('id',)]),
        ),
    ]
